spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mysqldb/bootdb?serverTimezone=UTC&createIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
